version: '3'

services:
  db3:
    restart: always
    build:
      context: ./customed_mysql5_7
      dockerfile: Dockerfile
    container_name: my_mysql
    environment:
      - MYSQL_ROOT_PASSWORD: $MYSQL_PASS #keep pass secret by using host env
      - TZ: Asia/Tokyo
    networks:
      - scraping
    ports:
      - 3306:3306
    volumes:
      - type: volume
        source: dog_breeds_by_name_db
        target: /var/lib/mysql
      - type: bind
        source: ./customed_mysql5_7/config/my.cnf
        target: /etc/my.cnf
  app3:
    restart: always
    depends_on: db3
    build:
      context: ./customed_python3_10
      dockerfile: Dockerfile
    container_name: "my_python"
    working_dir: "/usr/local/mount_dir"
    environment:
      - TZ: "Asia/Tokyo"
    networks:
      - scraping
    ports:
      - 8000:8000
    volumes:
      - type: bind
        source: $CUR_DIR
        target: /usr/local/mount_dir

networks: 
  scraping:

volumes:
  dog_breeds_by_name_db:
    driver: bridge